<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InstituteDbModelStoreContainer" CdmEntityContainer="InstituteDbEntities">
    <EntitySetMapping Name="Academicians">
      <EntityTypeMapping TypeName="InstituteDbModel.Academicians">
        <MappingFragment StoreEntitySet="Academicians">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollegeStudents">
      <EntityTypeMapping TypeName="InstituteDbModel.CollegeStudents">
        <MappingFragment StoreEntitySet="CollegeStudents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnglishBooks">
      <EntityTypeMapping TypeName="InstituteDbModel.EnglishBooks">
        <MappingFragment StoreEntitySet="EnglishBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="LanguageOfIt" ColumnName="LanguageOfIt" />
          <ScalarProperty Name="KindOfBook" ColumnName="KindOfBook" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForeignMembers">
      <EntityTypeMapping TypeName="InstituteDbModel.ForeignMembers">
        <MappingFragment StoreEntitySet="ForeignMembers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Job" ColumnName="Job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralBooks">
      <EntityTypeMapping TypeName="InstituteDbModel.GeneralBooks">
        <MappingFragment StoreEntitySet="GeneralBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="LanguageOfIt" ColumnName="LanguageOfIt" />
          <ScalarProperty Name="KindOfBook" ColumnName="KindOfBook" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralMembers">
      <EntityTypeMapping TypeName="InstituteDbModel.GeneralMembers">
        <MappingFragment StoreEntitySet="GeneralMembers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Journals">
      <EntityTypeMapping TypeName="InstituteDbModel.Journals">
        <MappingFragment StoreEntitySet="Journals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JournalName" ColumnName="JournalName" />
          <ScalarProperty Name="LanguageOfIt" ColumnName="LanguageOfIt" />
          <ScalarProperty Name="SubjectOfIt" ColumnName="SubjectOfIt" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiteratureBooks">
      <EntityTypeMapping TypeName="InstituteDbModel.LiteratureBooks">
        <MappingFragment StoreEntitySet="LiteratureBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="LanguageOfIt" ColumnName="LanguageOfIt" />
          <ScalarProperty Name="KindOfBook" ColumnName="KindOfBook" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MathematicalBooks">
      <EntityTypeMapping TypeName="InstituteDbModel.MathematicalBooks">
        <MappingFragment StoreEntitySet="MathematicalBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="LanguageOfIt" ColumnName="LanguageOfIt" />
          <ScalarProperty Name="KindOfBook" ColumnName="KindOfBook" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Newspapers">
      <EntityTypeMapping TypeName="InstituteDbModel.Newspapers">
        <MappingFragment StoreEntitySet="Newspapers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NewspapersName" ColumnName="NewspapersName" />
          <ScalarProperty Name="LanguageOfIt" ColumnName="LanguageOfIt" />
          <ScalarProperty Name="Contry" ColumnName="Contry" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderList">
      <EntityTypeMapping TypeName="InstituteDbModel.OrderList">
        <MappingFragment StoreEntitySet="OrderList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KindOfText" ColumnName="KindOfText" />
          <ScalarProperty Name="NameOfText" ColumnName="NameOfText" />
          <ScalarProperty Name="LanguageOfIt" ColumnName="LanguageOfIt" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DeliveryDay" ColumnName="DeliveryDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Researchers">
      <EntityTypeMapping TypeName="InstituteDbModel.Researchers">
        <MappingFragment StoreEntitySet="Researchers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialBooks">
      <EntityTypeMapping TypeName="InstituteDbModel.SocialBooks">
        <MappingFragment StoreEntitySet="SocialBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="LanguageOfIt" ColumnName="LanguageOfIt" />
          <ScalarProperty Name="KindOfBook" ColumnName="KindOfBook" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="InstituteDbModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>