<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstituteDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Academicians">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
    <Property Name="College" Type="varchar" MaxLength="255" />
    <Property Name="Department" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CollegeStudents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
    <Property Name="College" Type="varchar" MaxLength="255" />
    <Property Name="Department" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EnglishBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="255" />
    <Property Name="LanguageOfIt" Type="varchar" MaxLength="255" />
    <Property Name="KindOfBook" Type="varchar" MaxLength="255" />
    <Property Name="AuthorName" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="int" />
    <Property Name="Available" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="ForeignMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
    <Property Name="Nationality" Type="varchar" MaxLength="255" />
    <Property Name="Job" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GeneralBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="255" />
    <Property Name="LanguageOfIt" Type="varchar" MaxLength="255" />
    <Property Name="KindOfBook" Type="varchar" MaxLength="255" />
    <Property Name="AuthorName" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="GeneralMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="Journals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="JournalName" Type="varchar" MaxLength="255" />
    <Property Name="LanguageOfIt" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SubjectOfIt" Type="varchar" MaxLength="255" />
    <Property Name="Country" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="LiteratureBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="255" />
    <Property Name="LanguageOfIt" Type="varchar" MaxLength="255" />
    <Property Name="KindOfBook" Type="varchar" MaxLength="255" />
    <Property Name="AuthorName" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="int" />
    <Property Name="Country" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MathematicalBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="255" />
    <Property Name="LanguageOfIt" Type="varchar" MaxLength="255" />
    <Property Name="KindOfBook" Type="varchar" MaxLength="255" />
    <Property Name="AuthorName" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="int" />
    <Property Name="Branch" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Newspapers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NewspapersName" Type="varchar" MaxLength="255" />
    <Property Name="LanguageOfIt" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Contry" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="KindOfText" Type="varchar" MaxLength="255" />
    <Property Name="NameOfText" Type="varchar" MaxLength="255" />
    <Property Name="LanguageOfIt" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="int" />
    <Property Name="DeliveryDay" Type="int" />
  </EntityType>
  <EntityType Name="Researchers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
    <Property Name="College" Type="varchar" MaxLength="255" />
    <Property Name="Department" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SocialBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="255" />
    <Property Name="LanguageOfIt" Type="varchar" MaxLength="255" />
    <Property Name="KindOfBook" Type="varchar" MaxLength="255" />
    <Property Name="AuthorName" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="int" />
    <Property Name="Branch" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
    <Property Name="College" Type="varchar" MaxLength="255" />
    <Property Name="Department" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="InstituteDbModelStoreContainer">
    <EntitySet Name="Academicians" EntityType="Self.Academicians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollegeStudents" EntityType="Self.CollegeStudents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnglishBooks" EntityType="Self.EnglishBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForeignMembers" EntityType="Self.ForeignMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralBooks" EntityType="Self.GeneralBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralMembers" EntityType="Self.GeneralMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Journals" EntityType="Self.Journals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiteratureBooks" EntityType="Self.LiteratureBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MathematicalBooks" EntityType="Self.MathematicalBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newspapers" EntityType="Self.Newspapers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderList" EntityType="Self.OrderList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Researchers" EntityType="Self.Researchers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialBooks" EntityType="Self.SocialBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>