<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48fcd91458564c18bf1d8d1cb83590c9" Name="Diagram1">
        <EntityTypeShape EntityType="InstituteDbModel.Academicians" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.CollegeStudents" Width="1.5" PointX="2.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.EnglishBooks" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.ForeignMembers" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.GeneralBooks" Width="1.5" PointX="2.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.GeneralMembers" Width="1.5" PointX="3.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.Journals" Width="1.5" PointX="5.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.LiteratureBooks" Width="1.5" PointX="5.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.MathematicalBooks" Width="1.5" PointX="0.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.Newspapers" Width="1.5" PointX="2.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.OrderList" Width="1.5" PointX="4.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.Researchers" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.SocialBooks" Width="1.5" PointX="7.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InstituteDbModel.Teachers" Width="1.5" PointX="6.125" PointY="7.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>